<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="복불복으로 사진 속 등장인물의 수를 맞추는 복불복 게임을 즐겨보세요!"
    />
    <meta name="google-site-verification" content="vCAgvHRCccp26PCSbq4YxojX1nb3cWNqsTT72xaHJ1I" />
    <title>복불복 게임 : 사진속 등장인물 중 복불복으로 인원수를 맞춰보자!</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
